c:\users\unisanta\documents\visual studio 2013\Projects\TP03\TP03\bin\Debug\TP03.exe.config
c:\users\unisanta\documents\visual studio 2013\Projects\TP03\TP03\obj\Debug\TP03.csprojResolveAssemblyReference.cache
c:\users\unisanta\documents\visual studio 2013\Projects\TP03\TP03\obj\Debug\TP03.FRM_Principal.resources
c:\users\unisanta\documents\visual studio 2013\Projects\TP03\TP03\obj\Debug\TP03.Properties.Resources.resources
c:\users\unisanta\documents\visual studio 2013\Projects\TP03\TP03\obj\Debug\TP03.csproj.GenerateResource.Cache
C:\Users\unisanta\Documents\Visual Studio 2013\Projects\TP03\TP03\bin\Debug\TP03.exe
C:\Users\unisanta\Documents\Visual Studio 2013\Projects\TP03\TP03\bin\Debug\TP03.pdb
C:\Users\unisanta\Documents\Visual Studio 2013\Projects\TP03\TP03\obj\Debug\TP03.exe
C:\Users\unisanta\Documents\Visual Studio 2013\Projects\TP03\TP03\obj\Debug\TP03.pdb
E:\170958\TP03\TP03\bin\Debug\TP03.exe.config
E:\170958\TP03\TP03\bin\Debug\TP03.exe
E:\170958\TP03\TP03\bin\Debug\TP03.pdb
E:\170958\TP03\TP03\obj\Debug\TP03.csprojAssemblyReference.cache
E:\170958\TP03\TP03\obj\Debug\TP03.FRM_Principal.resources
E:\170958\TP03\TP03\obj\Debug\TP03.Properties.Resources.resources
E:\170958\TP03\TP03\obj\Debug\TP03.csproj.GenerateResource.cache
E:\170958\TP03\TP03\obj\Debug\TP03.csproj.CoreCompileInputs.cache
E:\170958\TP03\TP03\obj\Debug\TP03.exe
E:\170958\TP03\TP03\obj\Debug\TP03.pdb
F:\170958\TP03\TP03\bin\Debug\TP03.exe.config
F:\170958\TP03\TP03\obj\Debug\TP03.exe
F:\170958\TP03\TP03\obj\Debug\TP03.pdb
