D:\170958\TP04\TP04\obj\Debug\TP04.csprojResolveAssemblyReference.cache
D:\170958\TP04\TP04\obj\Debug\TP04.FRM_Principal.resources
D:\170958\TP04\TP04\obj\Debug\TP04.Properties.Resources.resources
D:\170958\TP04\TP04\obj\Debug\TP04.csproj.GenerateResource.Cache
D:\170958\TP04\TP04\bin\Debug\TP04.exe.config
D:\170958\TP04\TP04\bin\Debug\TP04.exe
D:\170958\TP04\TP04\bin\Debug\TP04.pdb
D:\170958\TP04\TP04\obj\Debug\TP04.exe
D:\170958\TP04\TP04\obj\Debug\TP04.pdb
E:\170958\TP04\TP04\bin\Debug\TP04.exe.config
E:\170958\TP04\TP04\obj\Debug\TP04.exe
E:\170958\TP04\TP04\obj\Debug\TP04.pdb
E:\170958\TP04\TP04\obj\Debug\TP04.csprojResolveAssemblyReference.cache
E:\170958\TP04\TP04\obj\Debug\TP04.FRM_Principal.resources
E:\170958\TP04\TP04\obj\Debug\TP04.Properties.Resources.resources
E:\170958\TP04\TP04\obj\Debug\TP04.csproj.GenerateResource.Cache
E:\170958\TP04\TP04\bin\Debug\TP04.exe
E:\170958\TP04\TP04\bin\Debug\TP04.pdb
